<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Kino</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Hjem</a></li>
            <li class="active"><a href="billetter.html">Alle billetter</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="col-lg-4">
                <h3>Alle billettene:</h3>
                <button class="btn btn-primary" onclick="hentAlle()" style="margin-bottom: 15px">Hent billetter</button>
                <br>
                <div id="ut"></div> <button class="btn btn-danger" id="slett">Slett alle kunder</button>
            </div>
        </div>
    </div>
</div>

<footer class="modal-footer" style="margin-top: 200px">
    <div class="text-info">
        Kino program <br>
        Hele prosjektet er ute på github <br>
        Oslomet P35 <br>
        Johannes Solheim <br>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="billetter.js" type="application/javascript"></script>
</body>
</html>
